######################################
# For log4j
#
log4j.log.base=C:/Temp/logs
log4j.log.instance-name=localhost
log4j.log.level=INFO
log4j.log.logger=stdout

######################################
# Email
email.stmp.enabled=false
email.stmp.user=
email.stmp.pass=

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.enabled=false
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody