######################################
# For log4j
#
log4j.log.base=/var/log
log4j.log.instance-name=${env:HOSTNAME}
log4j.log.level=INFO
log4j.log.logger=ALL


######################################
# Email
email.stmp.enabled=true
email.stmp.user=
email.stmp.pass=

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.enabled=true
exception.notification.contacts[0]=